NET "button" LOC = P120 | IOSTANDARD = LVTTL| PULLDOWN;

NET "rgb<0>"  LOC = P33 | IOSTANDARD = LVTTL;
NET "rgb<1>"  LOC = P30 | IOSTANDARD = LVTTL;
NET "rgb<2>" LOC = P27 | IOSTANDARD = LVTTL;
NET "rgb<3>" LOC = P137 | IOSTANDARD = LVTTL;
NET "rgb<4>" LOC = P140 | IOSTANDARD = LVTTL;
NET "rgb<5>" LOC = P34 | IOSTANDARD = LVTTL;
NET "rgb<6>" LOC = P139 | IOSTANDARD = LVTTL;
NET "rgb<7>" LOC = P142 | IOSTANDARD = LVTTL;
NET "rgb<8>" LOC = P35 | IOSTANDARD = LVTTL;



NET "io_led<0>" LOC = P97 | IOSTANDARD = LVTTL;
NET "io_led<1>" LOC = P98 | IOSTANDARD = LVTTL;
NET "io_led<2>" LOC = P94 | IOSTANDARD = LVTTL;
NET "io_led<3>" LOC = P95 | IOSTANDARD = LVTTL;
NET "io_led<4>" LOC = P92 | IOSTANDARD = LVTTL;
NET "io_led<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "io_led<6>" LOC = P87 | IOSTANDARD = LVTTL;
NET "io_led<7>" LOC = P88 | IOSTANDARD = LVTTL;

NET "io_led<8>" LOC = P84 | IOSTANDARD = LVTTL;
NET "io_led<9>" LOC = P85 | IOSTANDARD = LVTTL;
NET "io_led<10>" LOC = P82 | IOSTANDARD = LVTTL;
NET "io_led<11>" LOC = P83 | IOSTANDARD = LVTTL;
NET "io_led<12>" LOC = P80 | IOSTANDARD = LVTTL;
NET "io_led<13>" LOC = P81 | IOSTANDARD = LVTTL;
NET "io_led<14>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_led<15>" LOC = P14 | IOSTANDARD = LVTTL;

NET "io_led<16>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_led<17>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_led<18>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_led<19>" LOC = P21 | IOSTANDARD = LVTTL;
NET "io_led<20>" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_led<21>" LOC = P23 | IOSTANDARD = LVTTL;
NET "io_led<22>" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_led<23>" LOC = P26 | IOSTANDARD = LVTTL;

NET "ioseg<0>" LOC = P5 | IOSTANDARD = LVTTL;
NET "ioseg<1>" LOC = P8 | IOSTANDARD = LVTTL;
NET "ioseg<2>" LOC = P144 | IOSTANDARD = LVTTL;
NET "ioseg<3>" LOC = P143 | IOSTANDARD = LVTTL;
NET "ioseg<4>" LOC = P2 | IOSTANDARD = LVTTL;
NET "ioseg<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "ioseg<6>" LOC = P1 | IOSTANDARD = LVTTL;

NET "iosel<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "iosel<1>" LOC = P10 | IOSTANDARD = LVTTL;
NET "iosel<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "iosel<3>" LOC = P12 | IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "iohiseg<0>" LOC = P112 | IOSTANDARD = LVTTL;
NET "iohiseg<1>" LOC = P104 | IOSTANDARD = LVTTL;
NET "iohiseg<2>" LOC = P105 | IOSTANDARD = LVTTL;
NET "iohiseg<3>" LOC = P111 | IOSTANDARD = LVTTL;

NET "iohiseg<4>" LOC = P74 | IOSTANDARD = LVTTL;
NET "iohiseg<5>" LOC = P75 | IOSTANDARD = LVTTL;
NET "iohiseg<6>" LOC = P78 | IOSTANDARD = LVTTL;

NET "iohisel<0>" LOC = P79 | IOSTANDARD = LVTTL;
NET "iohisel<1>" LOC = P99 | IOSTANDARD = LVTTL;
NET "iohisel<2>" LOC = P100 | IOSTANDARD = LVTTL;
NET "iohisel<3>" LOC = P101 | IOSTANDARD = LVTTL; 




