module stateCounter (
    input clk,  // clock
    input rst,  // reset
    input score[16],
    output inc_state
 
  ) {

  dff stateCounter[28](.clk(clk));
  
  always {
    inc_state = stateCounter.q[27]; // MSB of stateCounter.q, so inc_state set to 1 every overflow which is every rising edge.
    stateCounter.d = stateCounter.q + 5 + (score/9); // change this value (+2) to modify the speed. //increase score every 90 points
    if (stateCounter.q[27]==1) {
      stateCounter.d[27] = 0;
    }
    
    //increase speed
    
    
    
  }
}