module adder (
    input alufn[6],
    input a[16],
    input b[16],
    output sum[16],
    output v,
    output z,
    output n
  ) {
  sig sumt[16];
  always {
    
    case(alufn[1:0]) {
    b00: //add
    
    sumt = a+b;   
    b01: //subtract
    
    sumt = a-b;
    b10: //multiply
    
    sumt = a*b;
   
    default:
    sumt = a-b;  
              
    }
    sum = sumt;
    n = sumt[15];
    z = ~|sumt;
    v = (a[15] & (b[15]^alufn[0]) & (~sumt[15])) | ((~a[15]) & (~(b[15]^alufn[0])) & sumt[15]);
  }
}
